# Sosnovskikh_Maxim

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: blank.yml
SQL/tasks/task1/: solution1.sql
SQL/tasks/task2/: answer2.txt  solution2.sql
SQL/tasks/task3/: answer3  solution3.sql
src/main/java/: CustomArrayList.java  Main.java  Methods.java
src/main/java/SortStartegies/: BubbleSortStrategy.java  BubbleSortStrategyTest.java  MergeSortStrategy.java  MergeSortStrategyTest.java  SortStrategy.java  Sorter.java
src/main/java/blog/: Application.java  Controller.java  TemplateFactory.java
src/main/java/blog/annoucement/: PostController.java  PostFreemarkerController.java  PostService.java
src/main/java/blog/annoucement/articles/: Article.java  ArticleId.java  ArticlesRepository.java  InMemoryArticlesRepository.java
src/main/java/blog/annoucement/comments/: Comment.java  CommentId.java  CommentsRepository.java  InMemoryCommentsRepository.java
src/main/java/blog/annoucement/exceptions/: ArticleCreateException.java  ArticleDeleteException.java  ArticleException.java  ArticleFindException.java  ArticleHeaderExceedHeaderException.java  ArticleIdDublicationException.java  ArticleNotFoundException.java  ArticleTagLengthExceedHeaderException.java  ArticleTagsCountExceedHeaderException.java  ArticleUpdateException.java  CommentCreateException.java  CommentDeleteException.java  CommentException.java  CommentIdDublicationException.java  CommentNotFoundException.java
src/main/java/blog/annoucement/requests/: ArticleCreateRequest.java  ArticleUpdateRequest.java  CommentCreateRequest.java
src/main/java/blog/annoucement/responses/: ArticleCreateResponse.java  ArticleDeleteResponse.java  ArticleGetListResponse.java  ArticleGetResponse.java  ArticleUpdateResponse.java  CommentCreateResponse.java  CommentDeleteResponse.java  ErrorResponse.java
src/main/java/blog/posts/: PostController.java  PostService.java
src/main/java/blog/posts/articles/: Article.java  ArticleId.java  ArticlesRepository.java  InMemoryArticlesRepository.java
src/main/java/blog/posts/comments/: Comment.java  CommentId.java  CommentsRepository.java  InMemoryCommentsRepository.java
src/main/java/blog/posts/exceptions/: ArticleCreateException.java  ArticleDeleteException.java  ArticleException.java  ArticleFindException.java  ArticleHeaderExceedHeaderException.java  ArticleIdDublicationException.java  ArticleNotFoundException.java  ArticleTagLengthExceedHeaderException.java  ArticleTagsCountExceedHeaderException.java  ArticleUpdateException.java  CommentCreateException.java  CommentDeleteException.java  CommentException.java  CommentIdDublicationException.java  CommentNotFoundException.java
src/main/java/blog/posts/requests/: ArticleCreateRequest.java  ArticleUpdateRequest.java  CommentCreateRequest.java
src/main/java/blog/posts/responses/: ArticleCreateResponse.java  ArticleDeleteResponse.java  ArticleGetListResponse.java  ArticleGetResponse.java  ArticleUpdateResponse.java  CommentCreateResponse.java  CommentDeleteResponse.java  ErrorResponse.java
src/main/java/org/example/: EnrichmentService.java  InMemoryUserRepository.java  Main.java  Message.java  User.java  UserRep.java
src/main/java/zoo/animals/: Camel.java  Dolphin.java  Eagle.java  Horse.java  Tiger.java
src/main/java/zoo/creation/: Animal.java
src/main/java/zoo/interfaces/: Aquatic.java  Carnivore.java  Flying.java  Herbivore.java  Terrestrial.java
src/main/java/zoo/org/example/: Main.java
src/main/resourses/: article.ftl  index.ftl
src/test/java/blog/: ApplicationSetupTest.java  ApplicationTest.java  ArticleAndCommentCreationTest.java  ArticleTests.java  ArticleUpdateAndDeleteTest.java  CommentTests.java  ErrorTests.java  NotFoundResponsesTest.java
src/test/java/org/example/Tests/: BubbleSortStrategyTest.java  MergeSortStrategyTest.java  SorterTest.java
src/test/java/org/example/test/: EnrichmentServiceTest.java  MultiprocessingTest.java  UserTest.java
